.homePagewrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100vh;
}

.forWrapper{
  background: #282a36;
  padding:  20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

footer{
  position: fixed;
  bottom: 0;
}
footer a{
  color: green;
}

.inputGroup{
  display: flex;
  flex-direction: column;

}

.mainLabel{
  margin-top: 0;
  margin-bottom: 20px;
}

.homePageLogo{
  height: 80px;
  margin-bottom: 30px;
}

.inputBox{
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px ;
  font-weight: bold;
}
.btn{
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  font-weight: bold;
  font-color:rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.joinBtn,.leaveBtn{
  background: #4aed88;
  width: 100px;
  margin-left: auto;
}
.joinBtn:hover,.leaveBtn:hover{
  background : #2b824c
}

.createInfo{
  margin: 0 auto;
  margin-top: 20px;
}
.createNewBtn{
  color: #4aed88;
  text-decoration: none;
  border-bottom: 1px solid #4aed88;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.createNewBtn:hover,
footer a:hover{
  color: #2b824c;
}

/* editor page */

.mainWrap{
  display: grid;
  grid-template-columns: 230px 1fr;
  /* height: 100vh; */
}

.aside{
  background: #1c1e29;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.asideInner{
  flex: 1;
}

.clientList{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}
.userName {
  margin-top: 10px;
}
.logo{
  border-bottom: 1px solid #424242;
}
.logoImage{
  height: 60px;
}

.leaveBtn{
  margin-top: 20px;
  width: 100%;
}

.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size:  20px;
  line-height: 1.6;
  padding-top: 20px;
}







